<!doctype html>
<html>
<head>
    <title>{{ page.title }}</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
    <meta name="author" content="{{ site.me.name }}">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    {% comment %}
    <link rel="stylesheet" type="text/css" href="/components/normalize-css/normalize.css">
    {% endcomment %}
    <style type="text/css">
        @font-face {
            font-family: 'icons';
            src:url('/assets/fonts/icons.eot');
            src:url('/assets/fonts/icons.eot?#iefix') format('embedded-opentype'),
                url('/assets/fonts/icons.woff') format('woff'),
                url('/assets/fonts/icons.ttf') format('truetype'),
                url('/assets/fonts/icons.svg#icons') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        /* Use the following CSS code if you want to have a class per icon */
        /*
        Instead of a list of all class selectors,
        you can use the generic selector below, but it's slower:
        [class*="icon-"] {
        */
        .icon-github, .icon-twitter, .icon-linkedin, .icon-mail {
            font-family: 'icons';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
        }
        .icon-github:before {
            content: "\e001";
        }
        .icon-twitter:before {
            content: "\e002";
        }
        .icon-linkedin:before {
            content: "\e004";
        }
        .icon-mail:before {
            content: "\e005";
        }

        body {
            background: #e6d7b3;
            font-family: 'PT Serif',serif;
        }
        a {
            color: #5c832f;
        }
        a.icon-link {
            color: inherit;
            text-decoration: none;
            font-size: 36px;
            display: inline-block;
            margin-right: 22px;
        }
        a.icon-link:hover {
            color: #5c832f;
        }
        h1 {
            font-size: 56px;
            color: #382513;
            margin: 0;
            padding: 0;
        }
        h2 {
            font-size: 28px;
            color: #5c832f;
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 22px;
        }
        #splash {
            position: relative;
            overflow: visible;
            margin:8% 20% 0 30%;
            padding-top: 35px;
        }
        #avatar {
            position: absolute;
            left: -134px;
            top: 0;
            display: block;
        }
        @media only screen and (max-width : 800px) {
            #splash {
                margin:6% 15% 0 25%;
            }
            h1 {
                font-size: 48px;
            }
            h2 {
                font-size: 24px;
            }
            p {
                font-size: 20px;
            }
        }
        @media only screen and (max-width : 600px) {
            #splash {
                margin: 3% 10% 0 25%;
                padding-top: 35px;
            }
            #avatar {
                left: -118px;
            }
            h1 {
                font-size: 44px;
            }
            h2 {
                font-size: 22px;
            }
            p {
                font-size: 18px;
            }
        }
        @media only screen and (max-width : 599px) {
            #splash {
                padding-top: 20px;
            }
        }
        @media only screen and (max-width : 560px) {
            #splash {
                margin:0 5% 0 5%;
                padding-top: 0;
            }
            #avatar {
                position: relative;
                left: auto;
                margin: 0 auto;
                width: 72px;
                height: 155px;
            }
            h1 {
                font-size: 38px;
                text-align: center;
            }
            h2 {
                font-size: 24px;
                text-align: center;
            }
        }
    </style>
</head>
<body>

    {% comment %}
        <nav>
            <a href="/">Home</a>
            <a href="/about/">About</a>
            <a href="/projects/">Projects</a>
        </nav>

        <section>
            {{ content }}
        </section>
    {% endcomment %}

    {{ content }}

    {% include analytics.html %}

</body>
</html>